VERSION_NAME=0.1.10-SNAPSHOT
VERSION_CODE=1
GROUP=com.shamanland

COMPILE_SDK_VERSION=20
BUILD_TOOLS_VERSION=20
MIN_SDK_VERSION=7
TARGET_SDK_VERSION=20

POM_DESCRIPTION=A simple implementation of the font-based icons for Android
POM_URL=http://shamanland.github.io/fonticon
POM_SCM_URL=https://github.com/shamanland/fonticon
POM_SCM_CONNECTION=https://github.com/shamanland/fonticon.git
POM_SCM_DEV_CONNECTION=https://github.com/shamanland/fonticon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shomeser
POM_DEVELOPER_NAME=Oleksii Kropachov
POM_DEVELOPER_EMAIL=o.kropachov@shamanland.com

GRADLE_MVN_PUSH=https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle
